{
  "name": "login-page",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjansacharya-crypto/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sanjansacharya-crypto/demo/issues"
  },
  "homepage": "https://github.com/sanjansacharya-crypto/demo#readme",
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "jimp": "^0.16.2"
  }
}
